<!DOCTYPE html>
<html lang="en ca">
  <head>
    <meta charset="UTF-8">
    <title> Python - Project Details</title>
  
    <!-- Poppins Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Gelasio Body Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
      body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Gelasio", serif;
        background-color: #2C2C35;
        color: #2C2C35;
      }
      
      h1, h2, h3{
        font-family: "Poppins", sans-serif;
        color: #2C2C35;
      }
      
      h1{
        font-size: 48px;
        line-height: 45px;
      }
      
      h2{
        line-height: 25px;
        margin-bottom: 0px;
      }
      
      h3{
        line-height: 25px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      /* Nav bar rules */
      .nav-bar{
        width: 100%;
        background-color: #2c2c35;
        box-shadow: 0px 5px #16161b;
        position: relative;
        z-index: 1;
      }
      
      .nav-bar ul{
        width: 1200px;
        text-align: center;
        background-color: #2c2c35;
        list-style-type: none;
        padding: 0px;
        margin: 0px auto;
        overflow: hidden;
      }
      
      .nav-bar li{
        float: left;
      }
      
      .nav-bar a{
        color: #f9dc6f;
        font-size: 16px;
        font-family: "Poppins", serif;
        text-decoration: none;
        padding: 15px 50px;
        display: block;
        text-align: center;
      }
      
      #last-item{
        float: right;
      }
      
      .nav-bar a:hover{
        background-color: #16161b;
      }
      
      .nav-bar img{
        width: 30px;
        margin-top: -5px;
        margin-bottom: -10px;
      }

      /* Slideshow container */
      /* 
        Code copied from: https://www.youtube.com/watch?v=1CZhGDU5cWM&t=421s&ab_channel=AnnaBlok%E2%80%94FrontendTutorial
        Author: Anna Bloc Frontend Tutorial
        Name: Responsive Slider Using HTML & CSS Only
        Description: Video walks through steps to create an image slider with progress dots and side nav arrows.
        Date retrieved: March 15th 2025
      */
      
      .slideshow-container {
        width: 100%;
        height: 500px;
        background-color: #141414;
        position: relative;
        margin: auto;
      }

      .mySlides {
        display: none;
      }
      
      .mySlides img{
        width: 100%;
      }

      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: #DE98E6;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover {
        background-color: #77306a;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0px 2px 15px 2px;
        background-color: #77306A;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #DE98E6;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      
      /* Page Layout */
      .wrapper{
        width: 1200px;
        height: 500px;
        margin: auto;
        font-family: "Gelasio", serif;
      }
      
      .carousel{
        width: 590px;
        float: right;
      }
      
      .divider{
        width: 20px;
        background-color: #DE98E6;
        float: left;
        height: 100%;
      }
      
      .project-wrapper{
        width: 590px;
        float: left;
        height: 100%;
        background-color: #FAF0E7;
      }
      
      .project-header{
        width: 100%;
        float: left;
      }
       
      .left-section{
        width: 55%;
        float: left;
        margin: 3px 0px 0px 25px;
      }
      
      .right-section{
        float: right;
        padding: 25px 25px 0 0;
        text-align: right;      
        line-height: 7px;
      }
      
      .right-section img{
        width: 45px;
      }
      
      .project-details{
        padding-top: 2px;
        float: left;
        width: 90%;
        text-align: justiy;
        padding-left: 25px;
      }
      
      .quote{
        width: 100%;
        font-style: italic;
        color: #DE98E6;
        text-shadow: .5px .5px 2px #FFF;
        font-size: 20px;
        margin-bottom: 2px;
        margin-top: -15px;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <ul>
        <li><a href="https://cmlppatt.github.io/Catherine-Portfolio/#main">COUNTRY ROADS</a></li>
        <li><a href="https://cmlppatt.github.io/Catherine-Portfolio/#about">ABOUT</a></li>
        <li><a href="https://cmlppatt.github.io/Catherine-Portfolio/#graphic-design">GRAPHIC DESIGN</a></li>
        <li><a href="https://cmlppatt.github.io/Catherine-Portfolio/#computing">COMPUTING</a></li>
        <li id="last-item"><a href="mailto:cmlppatt@uwaterloo.ca"><img src="mail_icon.png" alt="Clickable mail icon"></a></li>
      </ul>
    </div>
     <div class="wrapper"> 
      <div class="project-wrapper">
        <div class="project-header">
          <div class="left-section">
            <h1>Grade Calculator</h1>
            <p class="quote">
              Enter obtained grades and their weight to accurately find the current average
            </p>
          </div>
          <div class="right-section">
            <h2>Python<br>Programming</h2>
            <h3>March 2024</h3>
            <img src="python-logo.png" alt="Python logo">
          </div>
        </div>
        <p class="project-details">
          This program uses advanced list filtering techniques and lambda expressions to effeciently go through a given list of grades and given weight to calculate the current acheived grade. It is given users will input each grade following the syntax of [acheived score, max score, assessment type], where assessment type is one of quiz (Q), midterm (M) or final examination (FE). There can be any amount of assessments given at once per student.
        </p> 
      </div>
      
      <div class="divider"></div>
      
      <div class="carousel">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="python_1.png" alt="Flappy Bird game menu. Background is cloudy sky. Options include 'Jouer', 'Aide' and 'Apparence'">
          </div>
          <div class="mySlides fade">
            <img src="python_2.png" alt="Flappy Bird 'Help' page. Two flappy birds chasing each other with the options to view instructions or website information">
          </div>
          
          <!-- 
            Below is code copied from: https://www.youtube.com/watch?v=1CZhGDU5cWM&t=421s&ab_channel=AnnaBlok%E2%80%94FrontendTutorial
            Author: Anna Bloc Frontend Tutorial
            Name: Responsive Slider Using HTML & CSS Only
            Description: Video walks through steps to create an image slider with progress dots and side nav arrows.
            Date retrieved: March 15th 2025
          -->
          
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
        </div>

        <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }  
        </script>
      </div>
    </div>
  </body>
</html>